/* rcalc.txt */

-----------------------------------------------------------------------------

POLITECHNIKA GDAŃSKA
WYDZIAŁ ELEKTRONIKI, TELEKOMUNIKACJI I INFORMATYKI

TECHNIKI PROGRAMOWANIA

Krzysztof Umiński
(s167971/I inf/nst/2016-2017)

-----------------------------------------------------------------------------

Kalkulator rzymski (rcalc.c):

rcalc wykonuje podstawowe operacje arytmetyczne: sumuje, odejmuje, mnoży oraz
dzieli. Program przyjmuje na wejściu dwie liczby zapisane w notacji
łacińskiej, rozdzielone operatorem działania, zaś na wyjściu podaje wynik
operacji (również w rzymskim systemie zapisu liczb).

Z racji tego, iż w notacji łacińskiej nie występuje zero oraz liczby ujemne,
jeżeli co najmniej jedna z wprowadzonych liczb lub spodziewany wynik miałby
przyjąć takie wartości, program zgłosi błąd wykonania. Program, podomnie jak
użytkownicy rzymskiego sposobu zapisu liczb, nie uwzględnia ułamków.
Dzielenie zwraca w wyniku część całkowitą bez reszty.

-----------------------------------------------------------------------------

Format wejścia:

rcalc LICZBA_1 OPERATOR LICZBA_2

LICZBA_1, LICZBA_2 - liczby całkowite zapisane w notacji łacińskiej

OPERATOR - jeden ze znaków:
	'+' - dodawanie
	'-' - odejmowanie
	'x' - możenie
	'/' - dzielenie

-----------------------------------------------------------------------------

Notacja łacińska:

I    - 1	X    - 10	C    - 100	M - 1000
II   - 2	XX   - 20	CC   - 200
III  - 3	XXX  - 30	CCC  - 300
IV   - 4	XL   - 40	CD   - 400
V    - 5	L    - 50	D    - 500
VI   - 6	LX   - 60	DC   - 600
VII  - 7	LXX  - 70	DCC  - 700
VIII - 8	LXXX - 80	DCCC - 800
IX   - 9	XC   - 90	CM   - 900

-----------------------------------------------------------------------------

/* EOF */
